### DATABASE ###

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/springexamen?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=

### JPA / HIBERNATE ###

# Show SQL statements in the console
spring.jpa.show-sql=true

# Hibernate DDL mode for schema generation (create-drop: Drop and re-create schema on startup)
spring.jpa.hibernate.ddl-auto=create-drop

# Server port configuration
server.port=8083

# Servlet context path for the application
server.servlet.context-path=/springExamen
